# DzShopping

./: .gitignore  DzShopping.sln
DzShopping-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DzShopping-UI/e2e/src/: app.e2e-spec.ts
DzShopping-UI/src/: index.html  styles.scss
DzShopping-UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DzShopping-UI/src/app/core/: core.module.ts
DzShopping-UI/src/app/core/guards/: auth.guard.ts
DzShopping-UI/src/app/core/interceptors/: error.Interceptor.service.ts  jwt.interceptor.ts  loading.interceptors.ts
DzShopping-UI/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss  (+1 more)
DzShopping-UI/src/app/shared/: shared.module.ts
DzShopping-UI/src/environments/: environment.ts
DzShopping.API/: DzShopping.API.csproj  Program.cs  Startup.cs  appsettings.json
DzShopping.API/AutoMapper/: MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
DzShopping.API/Controllers/: BaseApiController.cs  GenericProductController.cs  ProductTypesController.cs  ProductsController.cs
DzShopping.API/Controllers/AccountController/: AccountController.cs
DzShopping.API/Controllers/CartController/: CartController.cs
DzShopping.API/Controllers/ErrorControllers/: BuggyController.cs  ErrorController.cs
DzShopping.API/Controllers/OldFashionControllers/: ProductBrandsController.cs  ProductTypesController.cs  ProductsController.cs
DzShopping.API/Controllers/OrderController/: OrderController.cs
DzShopping.API/Controllers/PaymentsController/: PaymentController.cs
DzShopping.API/Dtos/: AddressDto.cs  CartItemDto.cs  CustomerCartDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  userDto.cs
DzShopping.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
DzShopping.API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtentions.cs  IdentityServiceExtention.cs  SwaggerServiceExtensions.cs  UserManagerExtentions.cs
DzShopping.API/Helpers/: CachedAttribute.cs  Pagination.cs  ProductUrlResolver.cs
DzShopping.API/Middleware/: ExceptionMiddleware.cs
DzShopping.API/Properties/: launchSettings.json
DzShopping.Core/: DzShopping.Core.csproj
DzShopping.Core/Models/: BaseEntity.cs  CartItem.cs  CustomerCart.cs  Product.cs  ProductBrand.cs  ProductType.cs
DzShopping.Core/Models/Identity/: Address.cs  AppUser.cs
DzShopping.Core/Models/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
DzShopping.Core/Specifications/: ISpecification.cs  Specification.cs
DzShopping.Core/Specifications/SpecificationClasses/: OrderByPaymentIdWithSpecification.cs  OrderWithItemsAndOrderingSpecification.cs  ProductSpecificationParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
DzShopping.Infrastructure/: DzContextSeed.cs  DzShopping.Infrastructure.csproj  IdentityDbContextSeed.cs
DzShopping.Infrastructure/Configurations/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
DzShopping.Infrastructure/DbContext/: DzDbContext.cs  IdentityDbContext.cs
DzShopping.Infrastructure/Migrations/: 20200406020101_initMig.Designer.cs  20200406020101_initMig.cs  20200414004512_init.Designer.cs  20200414004512_init.cs  20200414215458_initMig.Designer.cs  20200414215458_initMig.cs  20200527185353_delivery.Designer.cs  20200527185353_delivery.cs  DzDbContextModelSnapshot.cs
DzShopping.Infrastructure/Migrations/AppIdentityDb/: 20200517193514_identity.Designer.cs  20200517193514_identity.cs  AppIdentityDbContextModelSnapshot.cs
DzShopping.Infrastructure/ProductConfiguration/: ProductConfiguration.cs
DzShopping.Infrastructure/Repositories/CartRepository/: CartRepository.cs  ICartRepository.cs
DzShopping.Infrastructure/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
DzShopping.Infrastructure/Repositories/OldFashionRepository/ProductBrandRepository/: IProductBrandRepository.cs  ProductBrandRepository.cs
DzShopping.Infrastructure/Repositories/OldFashionRepository/ProductRepository/: IProductRepository.cs  ProductRepository.cs
DzShopping.Infrastructure/Repositories/OldFashionRepository/ProductTypeRepository/: IProductTypeRepository.cs  ProductTypeRepository.cs
DzShopping.Infrastructure/Repositories/ProductBrandRepository/: IProductBrandRepository.cs  ProductBrandRepository.cs
DzShopping.Infrastructure/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
DzShopping.Infrastructure/Repositories/ProductTypeRepository/: IProductTypeRepository.cs  ProductTypeRepository.cs
DzShopping.Infrastructure/SeedData/: brands.json  dzShopping.sql  types.json
DzShopping.Infrastructure/Services/AccountService/: AccountService.cs  IAccountService.cs
DzShopping.Infrastructure/Services/OrderService/: IOrderService.cs  OrderService.cs
DzShopping.Infrastructure/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
DzShopping.Infrastructure/Services/ResponseCacheService/: IResponseCacheService.cs  ResponseCacheService.cs
DzShopping.Infrastructure/Services/TokenService/: ITokenService.cs  TokenService.cs
DzShopping.Infrastructure/SpecificationEvaluator/: SpecificationEvaluator.cs
DzShopping.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+78 files in other folders)
